# KafkaConsumerDemo

./: README.md  pom.xml
src/main/java/com/example/kafkaconsumerdemo/: KafkaConsumerDemoApplication.java
src/main/java/com/example/kafkaconsumerdemo/config/: KafkaConsumerConfig.java
src/main/java/com/example/kafkaconsumerdemo/service/: KafkaMessageListener.java
src/main/resources/: application.yml
